# 1

./: README.md
env-monitor/: database.sql  pom.xml  启动.bat
env-monitor/src/main/java/com/envmonitor/: EnvMonitorApplication.java
env-monitor/src/main/java/com/envmonitor/config/: DataInitializer.java
env-monitor/src/main/java/com/envmonitor/controller/: AiController.java  AlertRuleController.java  AuthController.java  EnvDataController.java  SysUserController.java
env-monitor/src/main/java/com/envmonitor/entity/: AlertRule.java  EnvData.java  MonitorStation.java  SysUser.java
env-monitor/src/main/java/com/envmonitor/repository/: AlertRuleRepository.java  EnvDataRepository.java  StationRepository.java  SysUserRepository.java
env-monitor/src/main/java/com/envmonitor/service/: AiService.java  EnvDataService.java  QweatherService.java
env-monitor/src/main/resources/: application.yml
env-monitor/src/main/resources/static/: index.html  test.html
